---
- name: restart nginx
  systemd: name=nginx state=restarted enabled=yes
- name: reload nginx
  systemd: name=nginx state=reloaded enabled=yes

- name: Force all notified handlers to run at this
  meta: flush_handlers

- name: Copy Nginx vhosts configs to server
  template: src=vhosts.conf.j2 dest="/etc/nginx/conf.d/{{ item }}.conf" owner=root group=root mode=0644
  loop: "{{ nginx.domains }}"
  loop_control:
    label: "Copy vhost config {{ item }}.conf to Nginx server"
  notify: reload nginx


# handlers file for deploy_nginx
